{
  "name": "discord-stripe-integration",
  "version": "1.0.0",
  "description": "Grants a Discord role automatically when a Stripe subscription payment succeeds, and revokes it on cancellation or failed renewal.",
  "main": "src/index.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord-api-types": "^0.38.49",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "stripe": "^22.3.0"
  }
}
